#  _ _____ _     _            _
# (_)___ /| |__ | | ___   ___| | _____
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/
#


# global settings
command=~/scripts/i3blocks/$BLOCK_NAME
separator_block_width=15

# rss
[rss]
interval=60

# wifi ssid
[ssid]
interval=10

# brightness
[brightness]
interval=once
signal=11

# mic
[microphone]
interval=once
signal=9
min_width=15
align=center

# volume
[volume]
interval=once
signal=8
min_width=65
align=center

# battery
[battery]
interval=30
signal=10
min_width=65
align=center

# time + date
[time]
command=date '+%Y-%m-%d %H:%M'
interval=5
min_width=175
align=center

