configuration {
	font: "mono 15";
	modi: "combi,ssh";
	show-icons: true;
	matching: "fuzzy";
	sort: true;
	sorting-method: "fzf";
	icon-theme: "Papirus";
	parse-hosts: true;
	parse-known-hosts: false;
	fake-transparency: true;
	lines: 10;
	cycle: false;
	case-sensitive: false;
	sidebar-mode: true;
	display-run: "Run";
	combi-hide-mode-prefix: true;
	combi-modi: "drun,run";
	display-combi: "Run";
/*	width: 50;*/
/*	columns: 1;*/
/*	bw: 1;*/
/*	location: 0;*/
/*	padding: 5;*/
/*	yoffset: 0;*/
/*	xoffset: 0;*/
/*	fixed-num-lines: true;*/
/*	terminal: "rofi-sensible-terminal";*/
/*	ssh-client: "ssh";*/
/*	ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";*/
/*	run-command: "{cmd}";*/
/*	run-list-command: "";*/
/*	run-shell-command: "{terminal} -e {cmd}";*/
/*	window-command: "wmctrl -i -R {window}";*/
/*	window-match-fields: "all";*/
/*	drun-match-fields: "name,generic,exec,categories";*/
/*	drun-show-actions: false;*/
/*	drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";*/
/*	disable-history: false;*/
/*	ignored-prefixes: "";*/
/*	eh: 1;*/
/*	auto-select: false;*/
/*	tokenize: true;*/
/*	m: "-5";*/
/*	line-margin: 2;*/
/*	line-padding: 1;*/
/*	filter: ;*/
/*	separator-style: "dash";*/
/*	hide-scrollbar: false;*/
/*	fullscreen: false;*/
/*	dpi: -1;*/
/*	threads: 0;*/
/*	scrollbar-width: 8;*/
/*	scroll-method: 0;*/
/*	fake-background: "screenshot";*/
/*	window-format: "{w}    {c}   {t}";*/
/*	click-to-exit: true;*/
/*	show-match: true;*/
/*	color-normal: ;*/
/*	color-urgent: ;*/
/*	color-active: ;*/
/*	color-window: ;*/
/*	max-history-size: 25;*/
/*	cache-dir: ;*/
/*	pid: "/run/user/1000/rofi.pid";*/
/*	display-window: ;*/
/*	display-windowcd: ;*/
/*	display-ssh: ;*/
/*	display-drun: ;*/
/*	display-keys: ;*/
/*	kb-primary-paste: "Control+V,Shift+Insert";*/
/*	kb-secondary-paste: "Control+v,Insert";*/
/*	kb-clear-line: "Control+w";*/
/*	kb-move-front: "Control+a";*/
/*	kb-move-end: "Control+e";*/
/*	kb-move-word-back: "Alt+b,Control+Left";*/
/*	kb-move-word-forward: "Alt+f,Control+Right";*/
/*	kb-move-char-back: "Left,Control+b";*/
/*	kb-move-char-forward: "Right,Control+f";*/
/*	kb-remove-word-back: "Control+Alt+h,Control+BackSpace";*/
/*	kb-remove-word-forward: "Control+Alt+d";*/
/*	kb-remove-char-forward: "Delete,Control+d";*/
/*	kb-remove-char-back: "BackSpace,Shift+BackSpace,Control+h";*/
/*	kb-remove-to-eol: "Control+k";*/
/*	kb-remove-to-sol: "Control+u";*/
/*	kb-accept-entry: "Control+j,Control+m,Return,KP_Enter";*/
/*	kb-accept-custom: "Control+Return";*/
/*	kb-accept-alt: "Shift+Return";*/
/*	kb-delete-entry: "Shift+Delete";*/
/*	kb-mode-next: "Shift+Right,Control+Tab";*/
/*	kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab";*/
/*	kb-row-left: "Control+Page_Up";*/
/*	kb-row-right: "Control+Page_Down";*/
/*	kb-row-up: "Up,Control+p,ISO_Left_Tab";*/
/*	kb-row-down: "Down,Control+n";*/
/*	kb-row-tab: "Tab";*/
/*	kb-page-prev: "Page_Up";*/
/*	kb-page-next: "Page_Down";*/
/*	kb-row-first: "Home,KP_Home";*/
/*	kb-row-last: "End,KP_End";*/
/*	kb-row-select: "Control+space";*/
/*	kb-screenshot: "Alt+S";*/
/*	kb-ellipsize: "Alt+period";*/
/*	kb-toggle-case-sensitivity: "grave,dead_grave";*/
/*	kb-toggle-sort: "Alt+grave";*/
/*	kb-cancel: "Escape,Control+g,Control+bracketleft";*/
/*	kb-custom-1: "Alt+1";*/
/*	kb-custom-2: "Alt+2";*/
/*	kb-custom-3: "Alt+3";*/
/*	kb-custom-4: "Alt+4";*/
/*	kb-custom-5: "Alt+5";*/
/*	kb-custom-6: "Alt+6";*/
/*	kb-custom-7: "Alt+7";*/
/*	kb-custom-8: "Alt+8";*/
/*	kb-custom-9: "Alt+9";*/
/*	kb-custom-10: "Alt+0";*/
/*	kb-custom-11: "Alt+exclam";*/
/*	kb-custom-12: "Alt+at";*/
/*	kb-custom-13: "Alt+numbersign";*/
/*	kb-custom-14: "Alt+dollar";*/
/*	kb-custom-15: "Alt+percent";*/
/*	kb-custom-16: "Alt+dead_circumflex";*/
/*	kb-custom-17: "Alt+ampersand";*/
/*	kb-custom-18: "Alt+asterisk";*/
/*	kb-custom-19: "Alt+parenleft";*/
/*	kb-select-1: "Super+1";*/
/*	kb-select-2: "Super+2";*/
/*	kb-select-3: "Super+3";*/
/*	kb-select-4: "Super+4";*/
/*	kb-select-5: "Super+5";*/
/*	kb-select-6: "Super+6";*/
/*	kb-select-7: "Super+7";*/
/*	kb-select-8: "Super+8";*/
/*	kb-select-9: "Super+9";*/
/*	kb-select-10: "Super+0";*/
/*	ml-row-left: "ScrollLeft";*/
/*	ml-row-right: "ScrollRight";*/
/*	ml-row-up: "ScrollUp";*/
/*	ml-row-down: "ScrollDown";*/
/*	me-select-entry: "MousePrimary";*/
/*	me-accept-entry: "MouseDPrimary";*/
/*	me-accept-custom: "Control+MouseDPrimary";*/

}

* {
    alternate-urgent-background: @urgent-background;
    selected-urgent-foreground:  @urgent-foreground;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @gruvbox-yellow-light;
    highlight:                   bold italic;
    normal-foreground:           @foreground;
    background:                  @gruvbox-bg0;
    scrollbar-handle:            @border-color;
    alternate-normal-foreground: @foreground;
    gruvbox-red-light:           rgba ( 251, 73, 52, 100 % );
    urgent-foreground:           @background;
    gruvbox-fg0:                 rgba ( 251, 241, 199, 100 % );
    gruvbox-bg3:                 rgba ( 102, 92, 84, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    selected-active-foreground:  @active-foreground;
    separatorcolor:              @border-color;
    selected-normal-background:  @gruvbox-green;
    selected-urgent-background:  @gruvbox-red-light;
    gruvbox-fg1:                 rgba ( 235, 219, 178, 100 % );
    scrollbar:                   true;
    alternate-active-background: @active-background;
    active-background:           @gruvbox-yellow-dark;
    gruvbox-yellow-dark:         rgba ( 215, 153, 33, 100 % );
    gruvbox-bg0-soft:            rgba ( 50, 48, 47, 100 % );
    gruvbox-yellow-light:        rgba ( 250, 189, 47, 100 % );
    background-color:            @background;
    normal-background:           @background;
    border-color:                @gruvbox-gray;
    foreground:                  @gruvbox-fg1;
    alternate-normal-background: @gruvbox-bg0-soft;
    urgent-background:           @gruvbox-red;
    gruvbox-bg0:                 rgba ( 40, 40, 40, 100 % );
    active-foreground:           @background;
    selected-normal-foreground:  @gruvbox-fg0;
    gruvbox-red:                 rgba ( 204, 36, 29, 100 % );
    gruvbox-gray:                rgba ( 168, 153, 132, 100 % );
    gruvbox-green:               rgba ( 152, 151, 26, 100 % );
    gruvbox-blue:                rgba( 69, 133, 136, 100 % );

}

window {
    padding:          0;
    background-color: @background;
    border:           0;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: @separatorcolor;
    border:       2px 0px 0px ;
}
textbox {
    highlight:  @highlight;
    text-color: @foreground;
}
listview {
    padding:      0;
    scrollbar:    @scrollbar;
    border-color: @separatorcolor;
    spacing:      2px ;
    border:       0;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 4px ;
    border:       1 0 1 0;
    handle-color: @scrollbar-handle;
}
mode-switcher {
    border-color: @separatorcolor;
    border:       0;
}
inputbar {
    padding:    15px 0 7px 0 ;
    margin:     0 15px 8px 15px;
    spacing:    0;
    border:     0;
    text-color: @normal-foreground;
    children:   [ prompt,textbox-prompt-sep,entry ];
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    border:     0 0 2px 0;
    padding:    0 0 3px 0;
    border-color: @gruvbox-blue;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
button {
    padding: 15px;
    spacing:    0;
    text-color: @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
textbox-prompt-sep {
    margin:     0px 0.3000em 0px 0px ;
    expand:     false;
    str:        ":";
    text-color: @normal-foreground;
}
element {
    padding: 15px ;
    border:  0;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

/* vim:syntax=css
