! __  __
! \ \/ /_ __ ___  ___  ___  _   _ _ __ ___ ___  ___
!  \  /| '__/ _ \/ __|/ _ \| | | | '__/ __/ _ \/ __|
!  /  \| | |  __/\__ \ (_) | |_| | | | (_|  __/\__ \
! /_/\_\_|  \___||___/\___/ \__,_|_|  \___\___||___/
!


! URXVT

! Scripts
URxvt.perl-ext-common: resize-font,keyboard-select,selection-to-clipboard,resize-font
URxvt.perl-ext: default,url-select
! urls
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/xdg-open
URxvt.url-select.underline: true

URxvt.keysym.M-s: perl:keyboard-select:activate
URxvt.keyboard-select.clipboard: true

URxvt.keysym.C-KP_Add: resize-font:bigger
URxvt.keysym.C-KP_Subtract: resize-font:smaller

! scrollbar
URxvt*scrollBar: false

! font
URxvt*font: xft:monospace:size=13

! transparency
URxvt*depth: 32

!COLORS
URxvt*foreground: #b4b7b4
URxvt*background: [70]#1d1f21

!Normal
!Bright

!Black
URxvt*color0:  #000000
URxvt*color8:  #969896

! Red
! google
!URxvt*color1:  #cc342b
!URxvt*color9:  #cc342b
! color160
URxvt*color1:  #d70000
URxvt*color9:  #d70000

! Green
! google
!URxvt*color2:  #189c07
!URxvt*color10: #189c07
! color34
URxvt*color2:  #00af00
URxvt*color10: #00af00

! Yellow
! google
!URxvt*color3:  #fba922
!URxvt*color11: #fba922
! color220
URxvt*color3:  #ffd700
URxvt*color11: #ffd700

! Blue
! google
!URxvt*color4:  #3971ed
!URxvt*color12: #3971ed
! color27
URxvt*color4:   #005fff
URxvt*color12:  #005fff

! Magenta
! google
!URxvt*color5:  #6b1588
!URxvt*color13: #6b1588
! color91
URxvt*color5:  #8700af
URxvt*color13: #8700af

! Cyan
URxvt*color6:  #00b7eb
URxvt*color14: #00ffff

! White
URxvt*color7:  #c5c8c6
URxvt*color15: #ffffff

