! __  __
! \ \/ /_ __ ___  ___  ___  _   _ _ __ ___ ___  ___
!  \  /| '__/ _ \/ __|/ _ \| | | | '__/ __/ _ \/ __|
!  /  \| | |  __/\__ \ (_) | |_| | | | (_|  __/\__ \
! /_/\_\_|  \___||___/\___/ \__,_|_|  \___\___||___/
!


! URXVT

! Scripts
URxvt.perl-ext-common: resize-font,keyboard-select,selection-to-clipboard,resize-font
URxvt.perl-ext: default,url-select
! urls
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/xdg-open
URxvt.url-select.underline: true

URxvt.keysym.M-s: perl:keyboard-select:activate
URxvt.keyboard-select.clipboard: true

URxvt.keysym.C-KP_Add: resize-font:bigger
URxvt.keysym.C-KP_Subtract: resize-font:smaller

! scrollbar
URxvt*scrollBar: false

! font
URxvt*font: xft:monospace:size=13

! transparency
URxvt*depth: 32

!COLORS
URxvt*foreground: #b4b7b4
URxvt*background: [70]#1d1f21

!Normal
!Bright

!Black
URxvt*color0:  #000000
URxvt*color8:  #969896

! Red
URxvt*color1:  #cc342b
URxvt*color9:  #cc342b

! Green
URxvt*color2:  #189c07
URxvt*color10: #189c07

! Yellow

URxvt*color3:  #fba922
URxvt*color11: #fba922

! Blue
URxvt*color4:  #3971ed
URxvt*color12: #3971ed

! Magenta
URxvt*color5:  #6b1588
URxvt*color13: #6b1588

! Cyan
URxvt*color6:  #00b7eb
URxvt*color14: #00ffff

! White
URxvt*color7:  #c5c8c6
URxvt*color15: #ffffff

