! __  __                                            
! \ \/ /_ __ ___  ___  ___  _   _ _ __ ___ ___  ___ 
!  \  /| '__/ _ \/ __|/ _ \| | | | '__/ __/ _ \/ __|
!  /  \| | |  __/\__ \ (_) | |_| | | | (_|  __/\__ \
! /_/\_\_|  \___||___/\___/ \__,_|_|  \___\___||___/
!


! URXVT

! scrollbar
URxvt*scrollBar: false

! font
#define font1       SauceCodePro\ Nerd\ Font\ Mono
#define font2       Source\ Code\ Pro
#define font3       Noto\ Color\ Emoji

URxvt*font: xft:font1:size=13

! transparency
URxvt*depth: 32

! COLORS
URxvt*foreground: #c6c6c6
URxvt*background: [90]#0f0f0f

! Normal
! Bright

! Black
URxvt*color0:  #282a2e
URxvt*color8:  #282a2e

! Red
URxvt*color1:  #ca0000
URxvt*color9:  #ca0000

! Yellow
URxvt*color2:  #037700
URxvt*color10: #037700

! Green
URxvt*color3:  #c85709
URxvt*color11: #c85709

! Blue
URxvt*color4:  #005499
URxvt*color12: #005499

! Magenta
URxvt*color5:  #6b1588
URxvt*color13: #6b1588

! Cyan
URxvt*color6:  #00a590
URxvt*color14: #00a590

! White
URxvt*color7:  #717b84
URxvt*color15: #717b84

